<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c{
              border: 2px rebeccapurple solid;
              width: 50%;
        }
        .main :hover{
            transform: rotate(280deg);        
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="c">
        <h2>naveen</h2>
        <h2>apple</h2>
        <h3>banana</h3>
    </div>
    </div>
</body>
</html>